# mobile-programming

./: .editorconfig  .gitignore  LICENSE  README.md  ViewController.swift  getdata.php  gradle.properties  main.swift  setdata.php  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bca/mobile_programming/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bca/mobile_programming/unit_1/: AlbumDetail.java  AlbumDetails.java  AlertUtil.java  GeneralUtil.java  KeyboardUtil.java  UserInfo.java  Utilities.java
app/src/main/java/com/bca/mobile_programming/unit_2/: Hello.java  Unit_2.java
app/src/main/java/com/bca/mobile_programming/unit_3/: Columns.java  Hello.java  Login.java  (+1 more)
app/src/main/res/drawable/: dark_ripple.xml  input_cursor.xml  input_email_icon.xml  input_name_icon.xml  input_password_icon.xml  input_phone_icon.xml  menu_background.xml  rounded_corner.xml  splash_inset.xml
app/src/main/res/layout/: unit_1_splash.xml  unit_2_hello.xml  unit_3_absolute.xml  unit_3_columns.xml  unit_3_constraint.xml  unit_3_hello.xml  unit_3_linear_relative.xml  unit_3_login.xml  unit_3_relative.xml  unit_3_signup.xml  unit_3_spinner_item.xml  unit_3_table.xml  unit_3_table_span.xml  unit_4_about.xml  unit_4_home.xml  unit_5_add_calculator.xml  unit_5_fallback_fragment.xml  unit_5_fragment_switch.xml  unit_5_headphone.xml  unit_5_images.xml  unit_5_my_logo.xml  unit_5_name.xml  unit_6_custom_grid_item.xml  unit_6_custom_list_item.xml  unit_6_grid_view_main.xml  unit_6_list_view_main.xml  unit_6_recycler_view_main.xml  unit_7_map_view.xml  unit_7_user_list_item.xml  unit_7_user_profile.xml  unit_7_user_profile_server.xml
app/src/main/res/layout-land/: unit_5_images.xml
app/src/main/res/menu/: app_options.xml  context_menu_options.xml  popup_options.xml  post_item_options.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bca/mobile_programming/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
