[versions]
agp = "8.5.1"
junit = "4.13.2"
appcompat = "1.7.0"
material = "1.12.0"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
recyclerView = "1.3.2"
splashScreen = "1.2.0-alpha01"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
splash = { group = "androidx.core", name = "core-splashscreen", version.ref = "splashScreen" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerView" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
