[versions]
agp = "8.10.1"
junit = "4.13.2"
volley = "1.2.1"
appcompat = "1.7.0"
material = "1.12.0"
googleMaps = "19.2.0"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
splashScreen = "1.2.0-beta02"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
volley = { group = "com.android.volley", name = "volley", version.ref = "volley" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
splash = { group = "androidx.core", name = "core-splashscreen", version.ref = "splashScreen" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
maps = { group = "com.google.android.gms", name = "play-services-maps", version.ref = "googleMaps" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
