<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <item
        android:id="@+id/popupOptionsServices"
        android:title="@string/services" />
    <item
        android:id="@+id/popupOptionsProfile"
        android:title="@string/profile" />
    <item
        android:id="@+id/popupOptionsProfileServer"
        android:title="@string/profile_server" />
    <item
        android:id="@+id/popupOptionsMap"
        android:title="@string/map" />
</menu>
