<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fallbackFragmentRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lighter_gray"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".unit_5.FallbackFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:text="@string/page_not_found"
        android:textAlignment="center"
        android:textColor="@color/blue"
        android:textSize="35sp"
        android:textStyle="bold" />
</LinearLayout>
