<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_teal"
    android:orientation="vertical"
    android:padding="30dp">

    <TextView
        android:id="@+id/relativeText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="50dp"
        android:background="@color/dark_purple"
        android:fontFamily="sans-serif-condensed"
        android:padding="10dp"
        android:text="@string/test_one"
        android:textColor="@color/light_teal"
        android:textSize="35sp" />

    <TextView
        android:id="@+id/relativeText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/relativeText1"
        android:layout_toEndOf="@id/relativeText1"
        android:background="@color/dark_teal"
        android:fontFamily="sans-serif-condensed"
        android:padding="10dp"
        android:text="@string/test_two"
        android:textColor="@color/white"
        android:textSize="35sp" />

    <TextView
        android:id="@+id/relativeText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/relativeText2"
        android:layout_toEndOf="@id/relativeText2"
        android:background="@color/light_orange"
        android:fontFamily="sans-serif-condensed"
        android:padding="10dp"
        android:text="@string/test_three"
        android:textColor="@color/black"
        android:textSize="35sp" />
</RelativeLayout>
