<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homeRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_teal"
    android:paddingHorizontal="25dp"
    android:scrollbarStyle="outsideOverlay"
    android:scrollbarThumbVertical="@color/transparent_dark_teal"
    tools:context=".unit_4.Home">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/homeRootLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="80dp">

        <TextView
            android:id="@+id/homeHeadingText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="@string/welcome"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/homeHeadphoneImage"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_marginTop="30dp"
            android:contentDescription="@string/headphone_image"
            android:scaleType="fitCenter"
            android:src="@drawable/headphone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/homeHeadingText" />

        <LinearLayout
            android:id="@+id/homeButtonContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/homeHeadphoneImage">

            <Button
                android:id="@+id/homeActivityButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/blue"
                android:stateListAnimator="@null"
                android:text="@string/activity"
                android:textColor="@color/white" />

            <Space
                android:layout_width="10dp"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/homeDialogButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/darker_purple"
                android:stateListAnimator="@null"
                android:text="@string/dialog"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/constraintFooterButtonContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/homeButtonContainer">

            <Button
                android:id="@+id/homeFragmentButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:backgroundTint="@color/light_purple"
                android:stateListAnimator="@null"
                android:text="@string/images"
                android:textColor="@color/black" />

            <Space
                android:layout_width="10dp"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/homeDashButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.15"
                android:backgroundTint="@color/dark_gray"
                android:stateListAnimator="@null"
                android:text="@string/star_emoji"
                android:textColor="@color/white" />

            <Space
                android:layout_width="10dp"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/homeSwitchButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:backgroundTint="@color/light_orange"
                android:stateListAnimator="@null"
                android:text="@string/switcher"
                android:textColor="@color/black" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
